PORT=3000
PG_URL=postgresql://user:password@localhost:5432/db?schema=public
AUTH_JWT_KEY=98345NJKSDFGKLMFGH90I1234HBJ1234NMSDF789235NJKL

GIFTCODE_PORT=3001
REDIS_URL=redis://localhost:6379# redis://user:password@host:port

LOGGER_PORT=3002
LOGGER_RMQ_QUEUE=logger_queue
RMQ_URL=amqp://user:password@localhost:5672# amqp://user:password@host:port
